# todomvctestselenium

./: pom.xml
src/main/java/ua/net/itlabs/core/: ConciseAPI.java  Configuration.java  CustomConditions.java  Helpers.java
src/main/java/ua/net/itlabs/todomvctest/pages/: TodoMVCPage.java
src/test/java/ua/net/itlabs/: TodoMVCActiveFilterTest.java  TodoMVCAllFilterTest.java  TodoMVCCompletedFilterTest.java  TodoMVCGeneralTest.java
src/test/java/ua/net/itlabs/todomvctest/testconfigs/: BaseTest.java
